PORT=5000
MONGODB_URL_STRING="mongodb+srv://amalks999:amalks@cluster0.2ypyv1c.mongodb.net/usermanagement?retryWrites=true&w=majority"
REFRESH_TOKEN_PRIVATE_KEY="mysercretrefreshtokenkey"
ACCESS_TOKEN_PRIVATE_KEY="mysecretaccesstokenkey"